********************{
 "data": {
  "lang": "en",
  "name": "squad/dev-v1.1"
 },
 "ranker": {
  "use_cached": true,
  "cached_ranker_id": "squad_dev_bm25_wiki_2016_en_ctx_bm25"
 },
 "reader": {
  "model_id": "squad-ds-para-v3-global-norm-2016bm25-bert-base-uncased"
 },
 "param": {
  "score_weight": 1,
  "top_k": 100
 },
 "config_name": "bertserini-ds-new-ranker"
}
exact_match=39.480 f1=46.051 R@1=29.678 R@5=49.716 R@10=57.275 R@50=72.914 R@100=78.013

********************{
 "data": {
  "lang": "en",
  "name": "squad/dev-v1.1"
 },
 "ranker": {
  "use_cached": true,
  "cached_ranker_id": "squad_dev_bm25_wiki_2016_en_ctx_bm25_v3"
 },
 "reader": {
  "model_id": "squad-ds-para-global-norm-2016bm25-bert-base-cased"
 },
 "param": {
  "score_weight": 1,
  "top_k": 100
 },
 "config_name": "bertserini-ds-new-ranker"
}
exact_match=39.470 f1=46.092 R@1=32.942 R@5=53.179 R@10=60.653 R@50=75.459 R@100=80.331

********************{
 "data": {
  "lang": "en",
  "name": "squad/dev-v1.1"
 },
 "ranker": {
  "use_cached": true,
  "cached_ranker_id": "squad_dev_bm25_wiki_2016_en_ctx_bm25_v3"
 },
 "reader": {
  "model_id": "squad-ds-para-v3-global-norm-2016bm25-bert-base-cased-from-pt"
 },
 "param": {
  "score_weight": 0.8,
  "top_k": 100
 },
 "config_name": "bertserini-ds-new-ranker"
}
exact_match=40.937 f1=48.452 R@1=32.942 R@5=53.179 R@10=60.653 R@50=75.459 R@100=80.331

********************{
 "data": {
  "lang": "en",
  "name": "squad/dev-v1.1"
 },
 "ranker": {
  "use_cached": true,
  "cached_ranker_id": "squad_dev_bm25_wiki_2016_en_ctx_bm25_serini"
 },
 "reader": {
  "model_id": "squad-ds-para-serini-global-norm-2016bm25-bert-base-cased-from-pt"
 },
 "param": {
  "score_weight": 0.9,
  "top_k": 100
 },
 "config_name": "bertserini-ds-new-ranker"
}
exact_match=51.599 f1=59.154 R@1=43.198 R@5=64.598 R@10=71.523 R@50=82.904 R@100=86.604

********************
2021-01-04T18:12:11
config_name: bertserini-ds-new-ranker
data:
  lang: en
  name: squad
  split: dev-v1.1.json
param:
  n_gpu: 1
  score_weight: 0.9
  top_k: 10
ranker:
  cached_ranker_file: squad_dev_bm25_wiki_2016_en_ctx_bm25_serini.json
  model:
    es_index_name: null
    name: null
  use_cached: true
reader:
  model_id: squad-ds-para-serini-global-norm-2016bm25-bert-base-cased-from-pt
  rerank_size: null
  use_reranker: false

exact_match=45.629 f1=52.962 R@1=43.198 R@5=64.598 R@10=71.523

